[FRONTEND]
  frontend-dev.roboshop.internal  gitTag=V1.0.5
[CATALOGUE]
  catalogue-dev.roboshop.internal gitTag=V1.0.4
[CART]
  cart-dev.roboshop.internal  gitTag=V1.0.0
[USER]
  user-dev.roboshop.internal gitTag=V1.0.5
[DISPATCH]
  dispatch-dev.roboshop.internal gitTag=V1.0.9
[PAYMENT]
  payment-dev.roboshop.internal  gitTag=V1.0.9
[SHIPPING]
  shipping-dev.roboshop.internal gitTag=V1.0.4
[RABBITMQ]
  rabbitmq-dev.roboshop.internal  gitTag=V
[REDIS]
  redis-dev.roboshop.internal
[MYSQL]
  mysql-dev.roboshop.internal  gitTag=V
[MONGOD]
  mongod-dev.roboshop.internal
